;================================================
; This file contains the enviroment variables
; which uses Visual HAM
;================================================

[EnviromentVariables]
HAMDIR=C:\HAM
PATH=%HAMDIR%\gcc-arm\bin;%HAMDIR%\tools\win32;%PATH%
MAKE_MODE=unix
