;================================================
;
; In the description field is %LF% for a LineFeed.
;
;================================================
[General]
; Filetypes which should automatically select the checkbox "Files to compile"
; by clicking its icon in the "New file" dialog.
AutoCompileFileTypes=c,cpp,s,asm


[New_File]
0=NewFile C Source
1=NewFile C Header
2=NewFile C++ Source
3=NewFile C++ Header
4=NewFile Assembly
5=NewFile Text Only

6=NewFile C Source Template
7=NewFile C Empty Source Template
8=NewFile C Header Template
9=NewFile Assembly Template

[NewFile C Source]
Caption=C Source
Category=New File
Extension=.c
Description=Empty C Source document
Template=
Modified=
Image=images\Img32x32_C.BMP
ImageIndex=0
Icon=images\Gba.ico

[NewFile C Header]
Caption=C Header
Category=New File
Extension=.h
Description=Empty C Header document
Template=
Modified=
Image=images\Img32x32_H.BMP
ImageIndex=1
Icon=images\Gba.ico

[NewFile C++ Source]
Caption=C++ Source
Category=New File
Extension=.cpp
Description=Empty C++ Source document
Template=
Modified=
Image=images\Img32x32_CPP.BMP
ImageIndex=2
Icon=images\Gba.ico

[NewFile C++ Header]
Caption=C++ Header
Category=New File
Extension=.hpp
Description=Empty C++ Header document
Template=
Modified=
Image=images\Img32x32_HPP.BMP
ImageIndex=3
Icon=images\Gba.ico

[NewFile Assembly]
Caption=Assembly
Category=New File
Extension=.s
Description=Empty Assembly document
Template=
Modified=
Image=images\Img32x32_S.BMP
ImageIndex=4
Icon=images\Gba.ico

[NewFile Text Only]
Caption=Text Only
Category=New File
Extension=.txt
Description=Empty Text document
Template=
Modified=
Image=images\Img32x32_T.BMP
ImageIndex=5
Icon=images\Gba.ico

;================================================
;
; T E M P L A T E S
;
;================================================
[NewFile C Source Template]
Caption=C Source Template
Category=Template
Extension=.c
Description=%LF%C Source document template.%LF%Contains a simple main block.
Template=templates\file\c-simple-mainblock.c
Modified=
Image=images\Img32x32_C.BMP
ImageIndex=0
Icon=images\Gba.ico

[NewFile C Empty Source Template]
Caption=C Empty Source Template
Category=Template
Extension=.c
Description=%LF%Enpty C source document template.%LF%Contains a only an "#include".
Template=templates\file\c-empty.c
Modified=
Image=images\Img32x32_C.BMP
ImageIndex=0
Icon=images\Gba.ico

[NewFile C Header Template]
Caption=C Header Template
Category=Template
Extension=.h
Description=%LF%C Header document template.%LF%Contains an #ifndef/#define block as well as the basic include "mygba.h" and a Copyright-Block for all serious HAM Developers.
Template=templates\file\c-simple.h
Modified=
Image=images\Img32x32_H.BMP
ImageIndex=1
Icon=images\Gba.ico


[NewFile Assembly Template]
Caption=Assembly Template
Category=Template
Extension=.s
Description=%LF%Assembly (*.s) document template.
Template=templates\file\s-simple.s
Modified=
Image=images\Img32x32_S.BMP
ImageIndex=1
Icon=images\Gba.ico
