###########################################################
# ACT2GBA Utility by Peter Schraut                        #
###########################################################

This file is part of PE Visual HAM !


"ACT2GBA Utility" is supplied as is.
The author disclaims all warranties, expressed or implied, 
including, without limitation the warranties of merchantability 
and of fitness for any purpose.

The author assumes no liability for damages, direct or 
consequential, which may result from the use of "ACT2GBA Utility".


###########################################################
# Whats it do                                             #
###########################################################

It converts Adobe Color Table files into GBA 15bit BGR
format and saves the output as C/C++ file.
The output is a 256 color palette!

*.act files can be created/edited/modified with e.g. Adobe
Photoshop.

###########################################################
# Usage                                                   #
###########################################################

act2gba.exe <input file>


###########################################################
# Updates and Fixes                                       #
###########################################################

28/12/2002 - Initial Release
22/02/2003 - v0.2
              + A little header is now stored in the
                converted c/c++ file, what shows
                which version of ACT2GBA you used
              + Sourcecode included

###########################################################
# Website                                                 #
###########################################################

http://www.console-dev.de



+++ EOF +++