###########################################################
# CharSetGen Utility by Peter Schraut                     #
###########################################################

This file is part of PE Visual HAM !


"CharSetGen Utility" is supplied as is.
The author disclaims all warranties, expressed or implied, 
including, without limitation the warranties of merchantability 
and of fitness for any purpose.

The author assumes no liability for damages, direct or 
consequential, which may result from the use of "CharSetGen Utility".


###########################################################
# Whats it do                                             #
###########################################################
You can create bitmap "charset" with this utility and
of course save them as bmp format afterwards.
Just test around ...


###########################################################
# Updates and Fixes                                       #
###########################################################

11/11/2002 - Initial Release



###########################################################
# Website                                                #
###########################################################

http://www.console-dev.de



+++ EOF +++