###########################################################
# Gif to Bitmap Utility by Peter Schraut                  #
###########################################################

This file is part of PE Visual HAM !


"Gif to Bitmap Utility" is supplied as is.
The author disclaims all warranties, expressed or implied, 
including, without limitation the warranties of merchantability 
and of fitness for any purpose.

The author assumes no liability for damages, direct or 
consequential, which may result from the use of "Gif to Bitmap Utility".


This program uses a really cool GIF class made by Anders Melander!


###########################################################
# Whats it do                                             #
###########################################################

It extracts subimages of a GIF file and saves each subimage
as an 8bit bitmap!


###########################################################
# Usage                                                   #
###########################################################

Usage:
          gif2bmp.exe <.gif file>

Examples:
          gif2bmp.exe car.gif


This example would extract all subimages of the file "car.gif"
and saves the bitmaps like "car-0000.bmp", "car-0001.bmp" and so on!


###########################################################
# Updates and Fixes                                       #
###########################################################

21/04/2003 - Initial Release



###########################################################
# Website                                                 #
###########################################################

http://www.console-dev.de



+++ EOF +++