###########################################################
# HAM Info Utility by Peter Schraut                       #
###########################################################

This file is part of PE Visual HAM !


HAM Info Utility" is supplied as is.
The author disclaims all warranties, expressed or implied, 
including, without limitation the warranties of merchantability 
and of fitness for any purpose.

The author assumes no liability for damages, direct or 
consequential, which may result from the use of HAM Info Utility".


###########################################################
# Whats it do                                             #
###########################################################

It shows information about the recent HAM installation.

Here is what it shows:

==============================
=   HAM Info Utility v0.1!   =
------------------------------
=  (c) 2003+ Peter Schraut   =
==============================

Path...: c:\HAM\
Version: 2,52
Date...: 01.02.2003


###########################################################
# Usage                                                   #
###########################################################

Usage: HAMInfo.exe


###########################################################
# Updates and Fixes                                       #
###########################################################

16/02/2002 - Initial Release


###########################################################
# Website                                                 #
###########################################################

http://www.console-dev.de



+++ EOF +++