###########################################################
# PE Map Editor (c) by Peter Schraut                      #
###########################################################

This file is part of PE Visual HAM !


"PE Map Editor" is supplied as is.
The author disclaims all warranties, expressed or implied, 
including, without limitation the warranties of merchantability 
and of fitness for any purpose.

The author assumes no liability for damages, direct or 
consequential, which may result from the use of "PE Map Editor".



###########################################################
# What does it do?                                        #
###########################################################

You can create maps. *g*

Maximal map width=2048 tiles, height=2048 tiles.

The code of this map editor is already ~2 years old,
so don't expect too much.
I just added a few images etc to make it look a little
bit "good".

The usage is pretty easy imho.

A demo project is included, check the "MapEditorDemo" folder!


###########################################################
# Updates and Fixes                                       #
###########################################################

Somewhen in 2001 - Initial, Private Release (v0.1)
13.12.2002       - Official Release (v0.2)
04.02.2003       - Fixed a bug where you can only create
                   made with a maximum amount of
                   256*256 tiles :P (thanks Andrzej)


###########################################################
# Website                                                #
###########################################################

http://www.console-dev.de



+++ EOF +++