###########################################################
# Register File Type Utility by Peter Schraut             #
###########################################################

This file is part of PE Visual HAM !


"Register File Type Utility" is supplied as is.
The author disclaims all warranties, expressed or implied, 
including, without limitation the warranties of merchantability 
and of fitness for any purpose.

The author assumes no liability for damages, direct or 
consequential, which may result from the use of "Register File Type Utility".


Usage:
          RegFileType.exe <Extension> <Exefile> <Iconfile>

Example:
          RegFileType.exe "vhw" "c:\vham\vham.exe" "c:\vham\images\hamsdk.ico"



###########################################################
# Updates and Fixes                                       #
###########################################################

09/14/2002 - Initial Release



###########################################################
# Website                                                #
###########################################################

http://www.console-dev.de



+++ EOF +++