###########################################################
# RGB Translater Utility by Peter Schraut                 #
###########################################################

"RGB Translater Utility" is supplied as is.
The author disclaims all warranties, expressed or implied, 
including, without limitation the warranties of merchantability 
and of fitness for any purpose.

The author assumes no liability for damages, direct or 
consequential, which may result from the use of "RGB Translater Utility".


###########################################################
# Whats it do                                             #
###########################################################
Its "translates" 15bit RGB values to R,G,B values and
visa versa. You can specify color in decimal or hex values.
And at least but not last you can pick a color from a
colordialog as well.


###########################################################
# Updates and Fixes                                       #
###########################################################

15/11/2002 - Initial Release
29/12/2002 - Added a combo-color-box


###########################################################
# Website                                                #
###########################################################

http://www.console-dev.de



+++ EOF +++