###########################################################
# ROM Resize Utility by Peter Schraut                     #
###########################################################

This file is part of PE Visual HAM !


"ROM Resize Utility" is supplied as is.
The author disclaims all warranties, expressed or implied, 
including, without limitation the warranties of merchantability 
and of fitness for any purpose.

The author assumes no liability for damages, direct or 
consequential, which may result from the use of "ROM Resize Utility".


###########################################################
# Whats it do                                             #
###########################################################
It resizes the file to the specified size with 0x00 bytes!


###########################################################
# Updates and Fixes                                       #
###########################################################

11/11/2002 - Initial Release



###########################################################
# Website                                                #
###########################################################

http://www.console-dev.de



+++ EOF +++