###########################################################
# Sin/COS/TAN Generator Utility by Peter Schraut          #
###########################################################

This file is part of PE Visual HAM !


"Sin/COS/TAN Generator" is supplied as is.
The author disclaims all warranties, expressed or implied, 
including, without limitation the warranties of merchantability 
and of fitness for any purpose.

The author assumes no liability for damages, direct or 
consequential, which may result from the use of "Sin/COS/TAN Generator".


###########################################################
# Whats it do                                             #
###########################################################

Generates a c/c++ array with the values you specified.
Using sin, cos and tan function ...

###########################################################
# Usage                                                   #
###########################################################

I'm sure you an figure it out


###########################################################
# Updates and Fixes                                       #
###########################################################

16/02/2002 - Initial Release


###########################################################
# Website                                                 #
###########################################################

http://www.console-dev.de



+++ EOF +++