###########################################################
# UnRegister File Type Utility by Peter Schraut           #
###########################################################

This file is part of PE Visual HAM !


"UnRegister File Type Utility" is supplied as is.
The author disclaims all warranties, expressed or implied, 
including, without limitation the warranties of merchantability 
and of fitness for any purpose.

The author assumes no liability for damages, direct or 
consequential, which may result from the use of "UnRegister File Type Utility".


Usage:
          UnRegFileType.exe <Extension>

Example:
          UnRegFileType.exe "vhw"


###########################################################
# What does it do?                                        #
###########################################################

As the name says, "UnRegister File Type Utility" un-associates
the filetype you specified. 

If you dont like the idea. you can do it by hand also:
Just start regedit, open HKEY_CLASSES_ROOT and delete the key
you do not need anymore.



###########################################################
# Updates and Fixes                                       #
###########################################################

09/14/2002 - Initial Release



###########################################################
# Website                                                #
###########################################################

http://www.console-dev.de



+++ EOF +++